comment-challenge/server/src/graphql/type-defs/Comment.graphql



# Comment
type Comment{
    id:ID!
    text:String!
    user: User!
    post: Post!
}

input CreateCommentInput{
    text:String!
    user:ID!
    post:ID!
}

input UpdateCommentInput{
    text:String
    user:ID
    post:ID
}



type Query{

    #Comment
    comments:[Comment!]!
    comment(id: ID!): Comment!
}

type Mutation {




    createComment(data: CreateCommentInput!): Comment!
    updateComment(id:ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    deleteAllComments: DeleteAllOutput!
}

type Subscription{



    commentCreated(post_id: ID): Comment!
    commentUpdated: Comment!
    commentDeleted: Comment!
}