comment-challenge/server/src/graphql/type-defs/Post.graphql

# Post
type Post{
    id:ID!
    title:String!
    description:String
    user_id:ID!
    user: User!
    comments:[Comment!]!
}
input CreatePostInput{
    title:String!
    description:String
    user_id:ID!
}
input UpdatePostInput{
    title:String!
    description:String
    user_id:ID!
}

type Query{
    #Post
    posts:[Post!]!
    post(id: ID!): Post!

}

type Mutation {

    createPost(data: CreatePostInput!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!
    deleteAllPosts: DeleteAllOutput!

}

type Subscription{


    postCreated(user_id: ID): Post!
    postUpdated: Post!
    postDeleted: Post!


}