comment-challenge/server/src/graphql/type-defs/User.graphql

# User
type Query{
    #User
    users:[User!]!
    user(id: ID!): User!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
    deleteAllUsers: DeleteAllOutput!

}

type Subscription{
    userCreated: User!
    userUpdated: User!
    userDeleted: User!

}

type User{
    id:ID!
    fullName:String!
    age:Int!
    profile_photo:String
    posts:[Post!]!
    comments:[Comment!]!
}
input CreateUserInput{
    fullName:String!
    profile_photo:String
    age:Int!
}

input UpdateUserInput{
    fullName:String
    profile_photo:String
    age:Int
}